{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is E-Commerce Backend",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "script": "node server.js",
    "script:import": "node seeder.js",
    "script:delete": "node seeder.js -d"
  },
  "author": "Shiva Sharma",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.5",
    "nodemon": "^2.0.20"
  }
}
